{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
            {
                "name": "Python: mpirun launch",
                "configurations": [
                    "mpirun script.py",
                    "Python Attach (local) proc 0",
                    "Python Attach (local) proc 1",
                    "Python Attach (local) proc 2",
                    "Python Attach (local) proc 3"
                    
                ],
                "stopAll": true
            },
    ],
    "configurations": [
        {
            "name": "Python Attach (local) proc 0",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "preLaunchTask": "sleep",
            "justMyCode": false
        },
        {
            "name": "Python Attach (local) proc 1",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "preLaunchTask": "sleep",
            "justMyCode": false
        },
        {
            "name": "Python Attach (local) proc 2",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5680
            },
            "preLaunchTask": "sleep",
            "justMyCode": false
        },
        {
            "name": "Python Attach (local) proc 3",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5681
            },
            "preLaunchTask": "sleep",
            "justMyCode": false
        },
        {
            "name": "mpirun script.py",
            "type": "cppdbg",    
            "request": "launch",
            "program": "/home/xangma/miniconda3/envs/envname/bin/mpirun",
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "OMP_NUM_THREADS","value": "2"},
            ],
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "args": [
                    "-n",
                    "4",
                    "--bind-to",
                    "none",
                    "/home/xangma/miniconda3/envs/envname/bin/python",
                    "-m",
                    "mpi4py",
                    "/home/xangma/path/to/script.py",
            ],
        },
    ]
}